* {
    font-family: "Roboto", sans-serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: "Playfair Display", system-ui;
}

h2 {
    font-size: 35px;
    font-weight: 500;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

header:before {
    content: '';
    width: 100%;
    height: 70vh;
    position: absolute;
    background-color: rgb(7, 145, 181);
    clip-path: polygon(0% 0%, 100% 0%, 100% 60%, 0% 100%);
    z-index: -1;
}

.header-content {
    margin: 30px;
}

.header-image {
    position: relative;
    height: 500px;
    max-width: 100%;
}

.header-image > img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.header-image > h1 {
    position: absolute;
    top: 80%;
    left: 52%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 70px;
    font-weight: 500;
    text-shadow: 2px 2px 5px black;
    width: 100%;
}

.header-icons > img {
    width: 30px;
}

.about-me {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}

.about-me > h2 {
    text-align: center;
}

.header-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.main-content {
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card {
    box-shadow: 1px 1px 10px grey;
    margin-top: 30px;
}

.card-icons > img {
    width: 20px;
}

.card-image-text {
    font-size: 40px;
    text-align: center;
    color: white;
    padding: 100px 50px 100px 50px;
}

.card-one {
    background-color: #7d75ca;
}

.card-two {
    background-color: #d78f3a;
}

.card-three {
    background-color: #5e9049;
}

.card-four {
    background-color: #cb759a;
}

.card-five {
    background-color: #4592d8;
}

.card-six {
    background-color: #5e8f4d;
}

.card-info {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 10px 15px 20px 15px;
}

.card-name-links {
    display: flex;
    justify-content: space-between;
}

footer {
    background-color: rgb(7, 145, 181);
    color: white;
    margin-top: 100px;
}

footer > image {
    background-position: center;
    background-size: cover;
    height: 70vh;
    display: flex;
    align-items: end;
    padding-left: 8px;
}

.contact-me {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 10px 10px 50px 10px;
}

.contact-content > p {
    font-size: 20px;
}

.contact-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-icons {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.contact-icons > img {
    height: auto;
    width: 40px;
}

.footer-image {
    object-fit: cover;
    height: 300px;
    width: 100%;
    margin-bottom: -5px;
}

@media (min-width: 600px) {
    header:before {
        height: 50vh;
    }
    
    .header-image {
        height: 400px;
        width: 300px;
        float: left;
        margin-right: 20px;
        margin-bottom: 20px;
    }

    .header-image > h1 {
        font-size: 6vw;
        position: absolute;
        top: 40px;
        left: 400px;
        width: max-content;
    }

    .about-me {
        display: block;
        background-color: white;
        box-shadow: 1px 1px 5px grey;
        margin-top: 80px;
        margin-left: 30px;
        padding: 20px 20px 50px 20px;
    }

    .header-icons {
        display: none;
    }

    .projects {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }

    main {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .main-content {
        max-width: 1000px;
        align-items: start;
    }

    .main-content > h2 {
        text-align: start;
    }

    footer {
        display: flex;
        justify-content: center;
    }

    .footer-content {
        display: flex;
        align-items: center;
        max-width: 1000px;
        padding: 30px;
    }

    .footer-content > img {
        max-width: 300px;
        min-width: 200px;
        height: 100%;
    }

    .contact-me {
        align-items: start;
    }

    .contact-icons {
        justify-content: start;
    }
}

@media (min-width: 920px) {
    .header-content {
        max-width: 1000px;
    }
    .header-image {
        height: 500px;
        width: 400px;
    }
    
    .header-image > h1 {
        top: 91%;
        left: 54%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 50px;
        font-weight: 500;
        text-shadow: 2px 2px 5px black;
        width: 100%;
    }
    
    .about-me > h2 {
        text-align: start;
    }

    .header-icons {
        display: flex;
        justify-content: end;
    }

    .projects {
        grid-template-columns: repeat(3, 1fr);
    }

    .footer-content > img {
        max-width: 500px;
        height: 100%;
    }


}
